<!DOCTYPE html>

<html lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Oswald</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 80px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .tab { tab-size: 2; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/ID_Pic.jpg" width="200px" height="200px"  id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jett Oswald</h1>
        
            <p>
                <!-- Cell: <span class="tel">555-666-7777</span><br /> -->
                Email: <a class="email">Jettoswald@hotmail.com</a>
            </p>
        </div>
        <br/> 
        <h2>Informational Background </h2>       
<pre>
Date of Birth      : 	January  1, 1999
Place of Birth     : 	Los Angeles
Sex                :	Male
Religion           :	Roman Catholic
Civil Status       : 	Single 
Language Spoken	   : 	English
Citizenship        :    American
</pre>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <br/><br/><br/>
            <dt>Education</dt>
            <dd>
                <h2>College</h2>
                <p> (School)<br/>
                    (Major and course)<br/>
                    (Yearstart - end)</p>
                <h3>Senior High School</h3>
                <p> (School)<br/>
                    (Stand)<br/>
                    (Yearstart - end)</p>
                <h3>High School</h3>
                <p> (School)<br/>
                    (Yearstart - end)</p>
                <h3>Elementary School</h3>
                <p>(School)<br/>
                    (Yearstart - end)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Relevant Skills </dt>
            <dd>
                <h2>Programming Ability</h2>
                <p>Java, Python, C++,</p>
                
                <h2>MS Office</h2>
                <p>Word, Excel, PowerPoint </p>

                <h2>Adobe</h2>
                <p>Photoshop, Premiere, AfterEffects </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Research Experience</dt>
            <dd>
                <h2>Research</h2>
                <p>Capstone</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Awards and Honors</dt>
            <dd><h2></h2>
            (any awards or academic honor)</dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
        <dt>Certificate</dt>
        <dd>
            <h2>(title or name of the certificate)</h2>
            <p>(years taken)</p> 

        </dd>
    
    </div>

</body>

</html>